
location takes-values {a, b, c, d, e, f, g}
box1_location takes-values {a, b, c, d, e, f, g}
box1_in takes-values{truck, plane, none}
box2_location takes-values {a, b, c, d, e, f, g}
box2_in takes-values{truck, plane, none}
truck_location takes-values {a, b, c, d, e, f, g}
plane_location takes-values {a, b, c, d, e, f, g}

initially-one-of
					{
						( {location=c, box1_location=a, box1_in=none, box2_location=e, box2_in=none, truck_location=c, plane_location=g}, 1 )
					}

____________________

{drive_ab=true, location=a, truck_location=a} causes-one-of
					{
						( {location=b, truck_location=b}, 1 )
					}

{drive_ba=true, location=b, truck_location=b} causes-one-of
					{
						( {location=a, truck_location=a}, 0.8 ),
                        ( {location=e, truck_location=e}, 0.1 ),
                        ( {location=c, truck_location=c}, 0.1 )
					}

{drive_bc=true, location=b, truck_location=b} causes-one-of
					{
						( {location=c, truck_location=c}, 0.8 ),
                        ( {location=e, truck_location=e}, 0.1 ),
                        ( {location=a, truck_location=a}, 0.1 )
					}

{drive_cb=true, location=c, truck_location=c} causes-one-of
					{
						( {location=b, truck_location=b}, 0.8 ),
                        ( {location=d, truck_location=d}, 0.2 )
					}

{drive_cd=true, location=c, truck_location=c} causes-one-of
					{
						( {location=d, truck_location=d}, 0.8 ),
                        ( {location=b, truck_location=b}, 0.2 )
					}

{drive_dc=true, location=d, truck_location=d} causes-one-of
					{
						( {location=c, truck_location=c}, 0.8 ),
                        ( {location=e, truck_location=e}, 0.1 ),
                        ( {location=f, truck_location=f}, 0.1 )
					}

{drive_de=true, location=d, truck_location=d} causes-one-of
					{
						( {location=e, truck_location=e}, 0.8 ),
                        ( {location=c, truck_location=c}, 0.1 ),
                        ( {location=f, truck_location=f}, 0.1 )
					}

{drive_ed=true, location=e, truck_location=e} causes-one-of
					{
						( {location=d, truck_location=d}, 0.8 ),
                        ( {location=b, truck_location=b}, 0.1 ),
                        ( {location=f, truck_location=f}, 0.1 )
					}

{drive_df=true, location=d, truck_location=d} causes-one-of
					{
						( {location=f, truck_location=f}, 0.8 ),
                        ( {location=e, truck_location=e}, 0.1 ),
                        ( {location=c, truck_location=c}, 0.1 )
					}

{drive_fd=true, location=f, truck_location=f} causes-one-of
					{
						( {location=d, truck_location=d}, 0.8 ),
                        ( {location=g, truck_location=g}, 0.2 )
					}

{drive_ef=true, location=e, truck_location=e} causes-one-of
					{
						( {location=f, truck_location=f}, 0.8 ),
                        ( {location=d, truck_location=d}, 0.1 ),
                        ( {location=b, truck_location=b}, 0.1 )
					}

{drive_fe=true, location=f, truck_location=f} causes-one-of
					{
						( {location=e, truck_location=e}, 0.8 ),
                        ( {location=d, truck_location=d}, 0.1 ),
                        ( {location=g, truck_location=g}, 0.1 )
					}

{drive_fg=true, location=f, truck_location=f} causes-one-of
					{
						( {location=g, truck_location=g}, 0.8 ),
                        ( {location=e, truck_location=e}, 0.1 ),
                        ( {location=d, truck_location=d}, 0.1 )
					}

{drive_gf=true, location=g, truck_location=g} causes-one-of
					{
						( {location=f, truck_location=f}, 1 )
					}

{drive_be=true, location=b, truck_location=b} causes-one-of
					{
						( {location=e, truck_location=e}, 0.8 ),
                        ( {location=a, truck_location=a}, 0.1 ),
                        ( {location=c, truck_location=c}, 0.1 )
					}

{drive_eb=true, location=e, truck_location=e} causes-one-of
					{
						( {location=b, truck_location=b}, 0.8 ),
                        ( {location=d, truck_location=d}, 0.1 ),
                        ( {location=f, truck_location=f}, 0.1 )
					}

{fly_ag=true, location=a, plane_location=a} causes-one-of
					{
						( {location=g, plane_location=g}, 1 )
					}

{fly_ga=true, location=g, plane_location=g} causes-one-of
					{
						( {location=a, plane_location=a}, 1 )
					}
    
____________________

{load_truck_box1=true, location=a, box1_location=a, truck_location=a, box1_in=none} causes-one-of
					{
						( {box1_in=truck}, 1 )
					}

{load_truck_box1=true, location=b, box1_location=b, truck_location=b, box1_in=none} causes-one-of
					{
						( {box1_in=truck}, 1 )
					}

{load_truck_box1=true, location=c, box1_location=c, truck_location=c, box1_in=none} causes-one-of
					{
						( {box1_in=truck}, 1 )
					}

{load_truck_box1=true, location=d, box1_location=d, truck_location=d, box1_in=none} causes-one-of
					{
						( {box1_in=truck}, 1 )
					}

{load_truck_box1=true, location=e, box1_location=e, truck_location=e, box1_in=none} causes-one-of
					{
						( {box1_in=truck}, 1 )
					}

{load_truck_box1=true, location=f, box1_location=f, truck_location=f, box1_in=none} causes-one-of
					{
						( {box1_in=truck}, 1 )
					}

{load_truck_box1=true, location=g, box1_location=g, truck_location=g, box1_in=none} causes-one-of
					{
						( {box1_in=truck}, 1 )
					}

____________________

{load_truck_box2=true, location=a, box2_location=a, truck_location=a, box2_in=none} causes-one-of
					{
						( {box2_in=truck}, 1 )
					}

{load_truck_box2=true, location=b, box2_location=b, truck_location=b, box2_in=none} causes-one-of
					{
						( {box2_in=truck}, 1 )
					}

{load_truck_box2=true, location=c, box2_location=c, truck_location=c, box2_in=none} causes-one-of
					{
						( {box2_in=truck}, 1 )
					}

{load_truck_box2=true, location=d, box2_location=d, truck_location=d, box2_in=none} causes-one-of
					{
						( {box2_in=truck}, 1 )
					}

{load_truck_box2=true, location=e, box2_location=e, truck_location=e, box2_in=none} causes-one-of
					{
						( {box2_in=truck}, 1 )
					}

{load_truck_box2=true, location=f, box2_location=f, truck_location=f, box2_in=none} causes-one-of
					{
						( {box2_in=truck}, 1 )
					}

{load_truck_box2=true, location=g, box2_location=g, truck_location=g, box2_in=none} causes-one-of
					{
						( {box2_in=truck}, 1 )
					}

_____________________

{load_plane_box1=true, location=a, box1_location=a, plane_location=a, box1_in=none} causes-one-of
					{
						( {box1_in=plane}, 1 )
					}

{load_plane_box1=true, location=b, box1_location=b, plane_location=b, box1_in=none} causes-one-of
					{
						( {box1_in=plane}, 1 )
					}

{load_plane_box1=true, location=c, box1_location=c, plane_location=c, box1_in=none} causes-one-of
					{
						( {box1_in=plane}, 1 )
					}

{load_plane_box1=true, location=d, box1_location=d, plane_location=d, box1_in=none} causes-one-of
					{
						( {box1_in=plane}, 1 )
					}

{load_plane_box1=true, location=e, box1_location=e, plane_location=e, box1_in=none} causes-one-of
					{
						( {box1_in=plane}, 1 )
					}

{load_plane_box1=true, location=f, box1_location=f, plane_location=f, box1_in=none} causes-one-of
					{
						( {box1_in=plane}, 1 )
					}

{load_plane_box1=true, location=g, box1_location=g, plane_location=g, box1_in=none} causes-one-of
					{
						( {box1_in=plane}, 1 )
					}

_____________________

{load_plane_box2=true, location=a, box2_location=a, plane_location=a, box2_in=none} causes-one-of
					{
						( {box2_in=plane}, 1 )
					}

{load_plane_box2=true, location=b, box2_location=b, plane_location=b, box2_in=none} causes-one-of
					{
						( {box2_in=plane}, 1 )
					}

{load_plane_box2=true, location=c, box2_location=c, plane_location=c, box2_in=none} causes-one-of
					{
						( {box2_in=plane}, 1 )
					}

{load_plane_box2=true, location=d, box2_location=d, plane_location=d, box2_in=none} causes-one-of
					{
						( {box2_in=plane}, 1 )
					}

{load_plane_box2=true, location=e, box2_location=e, plane_location=e, box2_in=none} causes-one-of
					{
						( {box2_in=plane}, 1 )
					}

{load_plane_box2=true, location=f, box2_location=f, plane_location=f, box2_in=none} causes-one-of
					{
						( {box2_in=plane}, 1 )
					}

{load_plane_box2=true, location=g, box2_location=g, plane_location=g, box2_in=none} causes-one-of
					{
						( {box2_in=plane}, 1 )
					}

____________________

{unload_truck_box1=true, location=a, truck_location=a, box1_in=truck} causes-one-of
					{
						( {box1_in=none, box1_location=a}, 1 )
					}

{unload_truck_box1=true, location=b, truck_location=b, box1_in=truck} causes-one-of
					{
						( {box1_in=none, box1_location=b}, 1 )
					}

{unload_truck_box1=true, location=c, truck_location=c, box1_in=truck} causes-one-of
					{
						( {box1_in=none, box1_location=c}, 1 )
					}

{unload_truck_box1=true, location=d, truck_location=d, box1_in=truck} causes-one-of
					{
						( {box1_in=none, box1_location=d}, 1 )
					}

{unload_truck_box1=true, location=e, truck_location=e, box1_in=truck} causes-one-of
					{
						( {box1_in=none, box1_location=e}, 1 )
					}

{unload_truck_box1=true, location=f, truck_location=f, box1_in=truck} causes-one-of
					{
						( {box1_in=none, box1_location=f}, 1 )
					}

{unload_truck_box1=true, location=g, truck_location=g, box1_in=truck} causes-one-of
					{
						( {box1_in=none, box1_location=g}, 1 )
					}

____________________

{unload_truck_box2=true, location=a, truck_location=a, box2_in=truck} causes-one-of
					{
						( {box2_in=none, box2_location=a}, 1 )
					}

{unload_truck_box2=true, location=b, truck_location=b, box2_in=truck} causes-one-of
					{
						( {box2_in=none, box2_location=b}, 1 )
					}

{unload_truck_box2=true, location=c, truck_location=c, box2_in=truck} causes-one-of
					{
						( {box2_in=none, box2_location=c}, 1 )
					}

{unload_truck_box2=true, location=d, truck_location=d, box2_in=truck} causes-one-of
					{
						( {box2_in=none, box2_location=d}, 1 )
					}

{unload_truck_box2=true, location=e, truck_location=e, box2_in=truck} causes-one-of
					{
						( {box2_in=none, box2_location=e}, 1 )
					}

{unload_truck_box2=true, location=f, truck_location=f, box2_in=truck} causes-one-of
					{
						( {box2_in=none, box2_location=f}, 1 )
					}

{unload_truck_box2=true, location=g, truck_location=g, box2_in=truck} causes-one-of
					{
						( {box2_in=none, box2_location=g}, 1 )
					}

____________________

{unload_plane_box1=true, location=a, plane_location=a, box1_in=plane} causes-one-of
					{
						( {box1_in=none, box1_location=a}, 1 )
					}

{unload_plane_box1=true, location=b, plane_location=b, box1_in=plane} causes-one-of
					{
						( {box1_in=none, box1_location=b}, 1 )
					}

{unload_plane_box1=true, location=c, plane_location=c, box1_in=plane} causes-one-of
					{
						( {box1_in=none, box1_location=c}, 1 )
					}

{unload_plane_box1=true, location=d, plane_location=d, box1_in=plane} causes-one-of
					{
						( {box1_in=none, box1_location=d}, 1 )
					}

{unload_plane_box1=true, location=e, plane_location=e, box1_in=plane} causes-one-of
					{
						( {box1_in=none, box1_location=e}, 1 )
					}

{unload_plane_box1=true, location=f, plane_location=f, box1_in=plane} causes-one-of
					{
						( {box1_in=none, box1_location=f}, 1 )
					}

{unload_plane_box1=true, location=g, plane_location=g, box1_in=plane} causes-one-of
					{
						( {box1_in=none, box1_location=g}, 1 )
					}

____________________

{unload_plane_box2=true, location=a, plane_location=a, box2_in=plane} causes-one-of
					{
						( {box2_in=none, box2_location=a}, 1 )
					}

{unload_plane_box2=true, location=b, plane_location=b, box2_in=plane} causes-one-of
					{
						( {box2_in=none, box2_location=b}, 1 )
					}

{unload_plane_box2=true, location=c, plane_location=c, box2_in=plane} causes-one-of
					{
						( {box2_in=none, box2_location=c}, 1 )
					}

{unload_plane_box2=true, location=d, plane_location=d, box2_in=plane} causes-one-of
					{
						( {box2_in=none, box2_location=d}, 1 )
					}

{unload_plane_box2=true, location=e, plane_location=e, box2_in=plane} causes-one-of
					{
						( {box2_in=none, box2_location=e}, 1 )
					}

{unload_plane_box2=true, location=f, plane_location=f, box2_in=plane} causes-one-of
					{
						( {box2_in=none, box2_location=f}, 1 )
					}

{unload_plane_box2=true, location=g, plane_location=g, box2_in=plane} causes-one-of
					{
						( {box2_in=none, box2_location=g}, 1 )
					}

drive_ab performed-at 0 with-prob 0
drive_ba performed-at 1 with-prob 0
drive_bc performed-at 2 with-prob 0
drive_cb performed-at 3 with-prob 0
drive_cd performed-at 4 with-prob 0
drive_dc performed-at 5 with-prob 0
drive_de performed-at 6 with-prob 0
drive_ed performed-at 7 with-prob 0
drive_df performed-at 8 with-prob 0
drive_fd performed-at 9 with-prob 0
drive_ef performed-at 10 with-prob 0
drive_fe performed-at 11 with-prob 0
drive_fg performed-at 12 with-prob 0
drive_gf performed-at 13 with-prob 0
drive_be performed-at 14 with-prob 0
drive_eb performed-at 15 with-prob 0

fly_ag performed-at 16 with-prob 0
fly_ga performed-at 17 with-prob 0

load_truck_box1 performed-at 18 with-prob 0
load_truck_box2 performed-at 19 with-prob 0
load_plane_box1 performed-at 20 with-prob 0
load_plane_box2 performed-at 21 with-prob 0
unload_truck_box1 performed-at 22 with-prob 0
unload_truck_box2 performed-at 23 with-prob 0
unload_plane_box1 performed-at 24 with-prob 0
unload_plane_box2 performed-at 25 with-prob 0